# A generic, single database configuration.

[alembic]
# This is the Alembic Config object, which provides
# access to the values within the .ini file in a more structured way.
# This is so that you can reference values in the .ini file
# from other .ini files more easily.
config = alembic.ini

# Logging configuration, defaults to False
# set to True to enable logging to stdout.
verbose = False

# Path to migration script directory
script_location = alembic

# Set to 'true' to run in 'offline' mode
offline = False

# Output path for generated migration files
output = alembic/versions

# Logging configuration for output to stderr.
# Defaults to False.
# debug = False

# Template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# Minimum Alembic version to generate
# version_path = %(here)s/versions
# min_version = None
# max_version = None

# If 'autogenerate' is True, Alembic will create migration scripts
# with changes detected in the database automatically.
autogenerate = True

# When 'sqlalchemy.url' is set, Alembic will attempt to use it
# to connect to the database to determine the current state.
#sqlalchemy.url = jdbc://postgres:postgres@db/assistant_service